{
  "name": "provide-handler",
  "version": "0.0.6",
  "description": "Convenience wrapper for ExpressJS handlers",
  "homepage": "http://providejs.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:ackertyson/provide-handler.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "NODE_ENV=test gulp test"
  },
  "author": "tyson@devmode.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-mocha": "^5.0.0",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2"
  },
  "dependencies": {}
}
